html, body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  app-root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ece0ca;
  }
    .container {
      width: 100%;
    }
    /* الخلفية الرئيسية*/
    .table-container {
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
  
  .lavender-image {
    width: 100%; 
    max-width: 800px; 
    height: auto; 
    display: block;
    margin: auto; 
    border-radius: 20px;
  }
  /* menu title */
  .menu-title {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .card-label {
    background-color: #73c79d;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    width: 90%;
  }
  .card {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }
  
  .card img {
    width: 100%; 
    height: 150px;
    object-fit: contain;
  }
  
  .product-name {
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 90%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product-price {
    color: #73c79d;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 90%;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .custom-btn {
    background-color: #73c79d !important;
    color: black;
  }
  
  .center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px; 
  }
  
  
  .size-selection button {
    width: 45%;
  }
  
  .size-selection .active {
    background: #73c79d !important;
    color: black !important;
  }
  
  .quantity-selection button {
    width: 40px;
  }
  .badge {
    position: absolute;
    transform: translate(50%, -50%);
    background-color: #ddb466;
    color: white; 
    width: 20px; 
    height: 20px;

  }

  
  